# BlazorApp1

./: BlazorApp1.sln
BlazorApp1/Client/: BlazorApp1.Client.csproj  Program.cs
BlazorApp1/Client/Pages/: FetchData.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Server/: BlazorApp1.Server.csproj  HttpClientSettings.cs  Startup.cs  appsettings.json
BlazorApp1/Server/Areas/Identity/Pages/: Error.cshtml.cs
BlazorApp1/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
BlazorApp1/Server/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
BlazorApp1/Server/Controllers/: WeatherForecastController.cs
BlazorApp1/Server/Data/: ApplicationDbContext.cs
BlazorApp1/Server/Data/Migrations/: 20200526140056_Weather.Designer.cs  20200526140056_Weather.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Server/Pages/Weather/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Shared/: WeatherForecast.cs
